{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase",
          "--read-only",
          "--project-ref=nqqinqivrwkufesymvmi"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_c9e72570c6d4351d3518176ce417fb58d0b0ad9d"
        }
      }
    }
  }